<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeneradorOleadas.cs">
    <Files>
      <File FileName="Assets\Scripts\AccionesBotones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetonadorBomba.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\DestructorAutomatico.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlAnimacionesNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModificarBarraVida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneradorOleadas.cs" Line="117" Column="7" />
      <File FileName="Assets\Scripts\ContarMuertes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>